{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=UMS;User ID=sa;Password=sasa@123Server;MultipleActiveResultSets=false;Persist Security Info=False;Encrypt=False;",
    "DefaultConnection-bk": "Data Source=127.0.0.1;Initial Catalog=UMS;User ID=sa;Password=sasa@123Server;MultipleActiveResultSets=false;Persist Security Info=False;Encrypt=False;",
    "DefaultConnection-bk2": "Host=localhost;Database=UserHub;Username=postgres;Password=sasa"
  }
}
