{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testpjts.database.windows.net,1433;Initial Catalog=UMS;Persist Security Info=False;User ID=testadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Triplek&Ymz.com",
    "Audience": "ourProjs",
    "Key": "vGXv0DY8hKu7eDslTssvjYYYOt4O/e/gdF+Xfg5Vz7A="
  },
  "AllowedHosts": "*"
}
